ea4bc82a6ad023ab7ee23ee620429895
::res://::1747441292
icon.svg::CompressedTexture2D/CompressedTexture2D::7475091107219263097::1747090568::1747090568::1::::<><><>0<>0<>48a9f0bdb504c9c0fd381f0ec9cd1c52<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1747273312
Ant.tscn::PackedScene::8075125053624922950::1747273312::0::1::::<><><>0<>0<><>::uid://b13se8hv04rf0::::res://Scripts/Ants/Ant.cs
Main.tscn::PackedScene::1271973254270316277::1747273312::0::1::::<><><>0<>0<><>::uid://dk6srncih88a8::::res://Scripts/Environment/Environment.cs<>uid://j7oage8x2yqk::::res://Scripts/Environment/PheromoneMap.cs<>uid://d1wa5igsv6osq::::res://Scripts/Ants/AntManager.cs<>uid://dnbweodlovp0q::::res://Scenes/Ant.tscn
::res://Scripts/::1747090568
::res://Scripts/Ants/::1747273300
Ant.cs::CSharpScript::4270234989513930335::1747273300::0::1::::<>CharacterBody2D<><>0<>0<><>::
AntManager.cs::CSharpScript::9029642300377370676::1747269726::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Environment/::1747269726
Environment.cs::CSharpScript::7926270148468993309::1747269726::0::1::::<>Node2D<><>0<>0<><>::
PheromoneMap.cs::CSharpScript::698610041621447538::1747269726::0::1::::<>Node2D<><>0<>0<><>::
