[gd_scene load_steps=3 format=3 uid="uid://dnbweodlovp0q"]

[ext_resource type="Script" uid="uid://b13se8hv04rf0" path="res://Scripts/Ants/Ant.cs" id="1_1vmwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lpof"]
radius = 2.0

[node name="Ant" type="CharacterBody2D"]
script = ExtResource("1_1vmwb")
MoveSpeed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7lpof")
