[gd_scene load_steps=2 format=3 uid="uid://dnbweodlovp0q"]

[ext_resource type="Script" uid="uid://b13se8hv04rf0" path="res://Scripts/Ants/Ant.cs" id="1_1vmwb"]

[node name="Ant" type="CharacterBody2D"]
script = ExtResource("1_1vmwb")
MoveSpeed = 500.0
PheromoneInfluence = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sensors" type="Node2D" parent="."]

[node name="LeftSensor" type="Marker2D" parent="Sensors"]
position = Vector2(-8, -8)

[node name="Visualizer" type="Node2D" parent="Sensors/LeftSensor"]
visible = false

[node name="CenterSensor" type="Marker2D" parent="Sensors"]
position = Vector2(12, 0)

[node name="Visualizer" type="Node2D" parent="Sensors/CenterSensor"]
visible = false

[node name="RightSensor" type="Marker2D" parent="Sensors"]
position = Vector2(-8, 8)

[node name="Visualizer" type="Node2D" parent="Sensors/RightSensor"]
visible = false
