[gd_scene load_steps=5 format=3 uid="uid://sefhi8x3n7uf"]

[ext_resource type="Script" uid="uid://dk6srncih88a8" path="res://Scripts/Environment/Environment.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://j7oage8x2yqk" path="res://Scripts/Environment/PheromoneMap.cs" id="2_idj7w"]
[ext_resource type="Script" uid="uid://d1wa5igsv6osq" path="res://Scripts/Ants/AntManager.cs" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://dnbweodlovp0q" path="res://Scenes/Ant.tscn" id="4_rgh2o"]

[node name="Main" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("1_r150o")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(512, 300)

[node name="PheromoneMap" type="Node2D" parent="."]
script = ExtResource("2_idj7w")

[node name="AntManager" type="Node2D" parent="."]
script = ExtResource("3_kln2b")
AntScene = ExtResource("4_rgh2o")

[node name="Ants" type="Node2D" parent="AntManager"]
